<?php

return [
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
	'Login' => 'Login',
	'Register' =>'Register',
	'Logout' =>'Logout',
	'E-Mail' =>'E-Mail',
	'Password' =>'Password',
	'Remember' =>'Remember Me',
	'Forgot' =>'Forgot Your Password?',
	'Name' =>'Name',
	'Confirm' => 'Confirm Password',
   	'wback' =>'Welcome back',
  	'google' => 'Google',
  	'facebook' => 'Facebook',
  	'orloginwithemail' => 'Or login using your E-Mail',
  	'donthaccount' => "Don't have account",
	'ResetPassword' => 'Reset Password',
	'SendPassword' => 'Send Password Reset Link',
	'Create Free Account' => 'Create Free Account',
    'English Name' => 'English Name',
    'Last English Name' => 'Last English Name',
    'First English Name' => 'First English Name',
    'Phone' =>'Phone',
  	'AccountType' =>'Account Type',
    'DoYouHaveCompany' =>'Do you have a company?',
    'Registration Disabled'=>'Registration Disabled Temporary',
];
