<?php

return [

    'ShowMessages' => 'Show Messages',
    'SenderName' => 'Sender Name',
	'Email' => 'E-Mail',
	'Subject' =>'Subject',
	'OpenDelete' =>'Open | Delete',
    'ReadOpenDelete' => 'Read | Open | Delete',
	'From' =>'From',
	'Phone' =>'Phone',
	'Date' =>'Date',
	'Message' =>'Message',
	'NoMessages' => 'No messages to display',
  	'Close' => 'Close',
	'Delete' => 'Delete',
	'Read' =>'Read',
	'Yes' =>'Yes',
	'No' => 'No',
  	'No Received Messages'=>'No Received Messages',
  	'No Sent Messages'=>'No Sent Messages',
	'Send' => 'Send',
	'Write your message' => 'Write your message',
	'ReceivedName' => 'Received by',
    'OpenReply' => 'Open | Edit',
    'ReceivedMessages' => 'Received Messages',
    'SentMessages' => 'Sent Messages',
    'SendReply' => 'Send Reply',
    'SendMessageTo' => 'Send Message to',
  	'No records to display' => 'No records to display',
    'Reply'=>'Reply',
    'NewMessage' => 'New Message',
    'SelectUsers' => 'Select Users',
    'PortalManagers'=> 'Portal Managers',
    'CycleUsers'=> 'Cycle companies',
    'yourMessage'=> 'Your message',
    'Mentors'=> 'Mentors',
    'SendMessages' => 'Send Message',
    'Sendreply' => 'Send reply to sender via Email',
    'IP' => 'IP',
    'replied with' =>'replied with',
    'Replied' => 'Replied',
];
