APP_NAME=VI-Portal
APP_ENV=production
APP_KEY=base64:RQC/CuVR5tO962s8E85cDJH3rcNCqgHMfhAYLU51ETc=
APP_DEBUG=false
APP_URL=vi.enroot.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xsoluti1_vii
DB_USERNAME=xsoluti1_vii
DB_PASSWORD=Winix@1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


; Email Config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com    
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='VI portal'

PUSHER_APP_ID="955217"
PUSHER_APP_KEY="9da11633d5399a0e40f3"
PUSHER_APP_SECRET="2db1b34e398c2d695ef6"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="eu"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="7SWIc5jrSo-XSXYpBZldqQ"
ZOOM_API_SECRET="R6mviBuGQRaxq4ZQ2we7ZhEeS2yOX65ufTvc"

FACEBOOK_CLIENT_ID="916672995416278"
FACEBOOK_CLIENT_SECRET="4c92c1bfe713d3e3e34d8ee97b50c45b"
FACEBOOK_REDIRECT="https://vi.yourdomain.com/callback/facebook"
GOOGLE_CLIENT_ID="211221928124-fevfg25380vp9c0ls4vp4ahmickdtfhu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="vrnSeXMt5jI9XW9cV8UbJg6h"
GOOGLE_REDIRECT="https://vi.yourdomain.com/auth/google/callback"