<?php
return [
    'failed'   => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
	'Login' => 'تسجيل دخول',
	'Register' =>'تسجيل عضوية',
	'Logout' =>'تسجيل خروج',
	'E-Mail' =>'البريد الإلكتروني',
	'Password' =>'كلمة المرور',
	'Remember' =>'تذكرني',
	'Forgot' =>'فقدت كلمة المرور؟',
	'Name' =>'الاسم',
    'Confirm' => 'تأكيد كلمة المرور',
  	'wback' => 'مرحبا بك',
  	'google' => 'جوجل',
  	'facebook' => 'فيسبوك',
    'orloginwithemail' => 'أو سجل دخولك بواسطة بريدك الإلكتروني',
  	'donthaccount' => 'ليس لديك حساب',
	'ResetPassword' => 'إعادة تعيين كلمة المرور',
	'SendPassword' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'Create Free Account' => 'إنشاء حساب مجاني',
    'English Name' => 'الاسم باللغة الانجليزية',
    'Last English Name' => 'الاسم الأخير',
    'First English Name' => 'الاسم الأول',
    'Phone' =>'رقم التليفون',
  	'AccountType' => 'نوع الحساب',
    'DoYouHaveCompany'=>'هل لديك شركة أو تعمل ضمن شركة؟',
    'Registration Disabled'=>'تم إيقاف التسجيل بشكل مؤقت',
];
