<?php

return [

    'ShowMessages' => 'عرض الرسائل',
    'SenderName' => 'اسم المرسل',
	'Email' => 'البريد الإلكتروني',
	'Subject' =>'عنوان الرسالة',
	'OpenDelete' =>'فتح | حذف',
    'ReadOpenDelete' =>'مقروء | فتح | حذف',
	'From' =>'من',
	'Phone' =>'رقم الهاتف',
	'Date' =>'التاريخ',
	'Message' =>'محتوى الرسالة',
	'NoMessages' => 'لا يوجد رسائل لعرضها',
  	'Close' => 'إغلاق',
	'Delete' => 'حذف',
	'Read' => 'مقروء',
	'Yes' =>'نعم',
	'No' => 'لا',
    'No Received Messages'=>'لا يوجد رسائل مستلمة لعرضها',
    'No Sent Messages'=>'لا يوجد رسائل مرسلة لعرضها',
    'Send' => 'إرسال',
    'Write your message' => 'أكتب محتوى رسالتك',
    'ReceivedName' => 'مرسل لـ',
    'OpenReply' => 'فتح | تحرير',
    'ReceivedMessages' => 'الرسائل المستلمة',
    'SentMessages' => 'الرسائل المرسلة',
    'SendReply' => 'أرسل رد',
    'SendMessageTo' => 'إرسال رسالة إلى',
  	'No records to display' => 'لا يوجد سجلات لعرضها',
    'Reply'=>'إرسال رد',
    'NewMessage' => 'رسالة جديدة',
    'SelectUsers' => 'اختر مستلمي الرسالة',
    'PortalManagers'=> 'المديرين',
    'CycleUsers'=> 'الشركات',
    'yourMessage'=> 'نص رسالتك',
    'Mentors'=> 'المرشدين',
    'SendMessages' => 'إرسال رسالة جديدة',
    'Sendreply' => 'إرسال رد عبر البريد الإلكتروني',
    'IP' => 'عنوان آي بي',
    'replied with' =>'رد بـ',
    'Replied' => 'تم الرد',
];
